<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>불시정지 실시간 현황>월성>1호기</title>
<p><b>불시정지 실시간 현황>월성>1호기</b></p>
<p>월성1호기</p>
<hr>
<style>
.blurBox1 {
	box-shadow : 10px 10px 5px red;
background-color:red
}

.blurBox2 {
	box-shadow : 10px 10px 5px red;
background-color:red
}

.blurBox3 {
	box-shadow : 10px 10px 5px red;
background-color:red

}

div {
	width : 150px;
	height : 70px;
    padding : 10px;
    border : 10px solid red;
    background-size : 150px 100px;
    background-repeat : no-repeat;
}
div {
	width : 150px;
	height : 70px;
    padding : 10px;
    border : 10px solid red;
    background-size : 150px 100px;
    background-repeat : no-repeat;
}
div {
	width : 150px;
	height : 70px;
    padding : 10px;
    border : 10px solid red;
    background-size : 150px 100px;
    background-repeat : no-repeat;
}
</style>
</head>
<body>
<h3>2020.05.10.</h3>
<p></p>
<div class="blurBox1">불시정지발생</div><br>
<div class="blurBox2">사건탐색중</div><br>
<div class="blurBox3">최종보고서</div><br>

<h3>2020.08.16.</h3>
<p></p>
<div class="blurBox1">불시정지발생</div><br>
<div class="blurBox2">사건탐색중</div><br>
<div class="blurBox3">최종보고서</div><br>
</body>
</html>
